asm/nonmatchings/moby_helpers/func_80039910.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80039910
/* 2A110 80039910 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2A114 80039914 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2A118 80039918 21888000 */  addu       $s1, $a0, $zero
/* 2A11C 8003991C 2000B2AF */  sw         $s2, 0x20($sp)
/* 2A120 80039920 2190A000 */  addu       $s2, $a1, $zero
/* 2A124 80039924 2128C000 */  addu       $a1, $a2, $zero
/* 2A128 80039928 1800B0AF */  sw         $s0, 0x18($sp)
/* 2A12C 8003992C 2180E000 */  addu       $s0, $a3, $zero
/* 2A130 80039930 2400B3AF */  sw         $s3, 0x24($sp)
/* 2A134 80039934 21980000 */  addu       $s3, $zero, $zero
/* 2A138 80039938 2800B4AF */  sw         $s4, 0x28($sp)
/* 2A13C 8003993C 4800B48F */  lw         $s4, 0x48($sp)
/* 2A140 80039940 21000824 */  addiu      $t0, $zero, 0x21
/* 2A144 80039944 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2A148 80039948 4C00B58F */  lw         $s5, 0x4C($sp)
/* 2A14C 8003994C 2C010724 */  addiu      $a3, $zero, 0x12C
/* 2A150 80039950 05000012 */  beqz       $s0, .L80039968
/* 2A154 80039954 3000BFAF */   sw        $ra, 0x30($sp)
/* 2A158 80039958 0000038E */  lw         $v1, 0x0($s0)
/* 2A15C 8003995C FFFF0234 */  ori        $v0, $zero, 0xFFFF
/* 2A160 80039960 02006214 */  bne        $v1, $v0, .L8003996C
/* 2A164 80039964 00000000 */   nop
.L80039968:
/* 2A168 80039968 25000824 */  addiu      $t0, $zero, 0x25
.L8003996C:
/* 2A16C 8003996C 3B002392 */  lbu        $v1, 0x3B($s1)
/* 2A170 80039970 FE000224 */  addiu      $v0, $zero, 0xFE
/* 2A174 80039974 03006214 */  bne        $v1, $v0, .L80039984
/* 2A178 80039978 00000000 */   nop
/* 2A17C 8003997C 68E60008 */  j          .L800399A0
/* 2A180 80039980 01000824 */   addiu     $t0, $zero, 0x1
.L80039984:
/* 2A184 80039984 06006010 */  beqz       $v1, .L800399A0
/* 2A188 80039988 DFFF0224 */   addiu     $v0, $zero, -0x21
/* 2A18C 8003998C 24400201 */  and        $t0, $t0, $v0
/* 2A190 80039990 FF000224 */  addiu      $v0, $zero, 0xFF
/* 2A194 80039994 02006214 */  bne        $v1, $v0, .L800399A0
/* 2A198 80039998 80380300 */   sll       $a3, $v1, 2
/* 2A19C 8003999C 21380000 */  addu       $a3, $zero, $zero
.L800399A0:
/* 2A1A0 800399A0 0000428E */  lw         $v0, 0x0($s2)
/* 2A1A4 800399A4 00000000 */  nop
/* 2A1A8 800399A8 0C004010 */  beqz       $v0, .L800399DC
/* 2A1AC 800399AC F4010224 */   addiu     $v0, $zero, 0x1F4
/* 2A1B0 800399B0 1000A2AF */  sw         $v0, 0x10($sp)
/* 2A1B4 800399B4 1400A8AF */  sw         $t0, 0x14($sp)
/* 2A1B8 800399B8 0000468E */  lw         $a2, 0x0($s2)
/* 2A1BC 800399BC A2E5000C */  jal        func_80039688
/* 2A1C0 800399C0 21202002 */   addu      $a0, $s1, $zero
/* 2A1C4 800399C4 0000438E */  lw         $v1, 0x0($s2)
/* 2A1C8 800399C8 21984000 */  addu       $s3, $v0, $zero
/* 2A1CC 800399CC 23187400 */  subu       $v1, $v1, $s4
/* 2A1D0 800399D0 02006104 */  bgez       $v1, .L800399DC
/* 2A1D4 800399D4 000043AE */   sw        $v1, 0x0($s2)
/* 2A1D8 800399D8 000040AE */  sw         $zero, 0x0($s2)
.L800399DC:
/* 2A1DC 800399DC 02000224 */  addiu      $v0, $zero, 0x2
/* 2A1E0 800399E0 27006212 */  beq        $s3, $v0, .L80039A80
/* 2A1E4 800399E4 00000000 */   nop
/* 2A1E8 800399E8 24000012 */  beqz       $s0, .L80039A7C
/* 2A1EC 800399EC FFFF0234 */   ori       $v0, $zero, 0xFFFF
/* 2A1F0 800399F0 0000038E */  lw         $v1, 0x0($s0)
/* 2A1F4 800399F4 00000000 */  nop
/* 2A1F8 800399F8 21006210 */  beq        $v1, $v0, .L80039A80
/* 2A1FC 800399FC 21106002 */   addu      $v0, $s3, $zero
/* 2A200 80039A00 21202002 */  addu       $a0, $s1, $zero
/* 2A204 80039A04 00E1000C */  jal        func_80038400
/* 2A208 80039A08 58020524 */   addiu     $a1, $zero, 0x258
/* 2A20C 80039A0C 1400238E */  lw         $v1, 0x14($s1)
/* 2A210 80039A10 0000048E */  lw         $a0, 0x0($s0)
/* 2A214 80039A14 00000000 */  nop
/* 2A218 80039A18 21186400 */  addu       $v1, $v1, $a0
/* 2A21C 80039A1C 140023AE */  sw         $v1, 0x14($s1)
/* 2A220 80039A20 0000038E */  lw         $v1, 0x0($s0)
/* 2A224 80039A24 00000000 */  nop
/* 2A228 80039A28 23187500 */  subu       $v1, $v1, $s5
/* 2A22C 80039A2C 000003AE */  sw         $v1, 0x0($s0)
/* 2A230 80039A30 FCFE6328 */  slti       $v1, $v1, -0x104
/* 2A234 80039A34 03006010 */  beqz       $v1, .L80039A44
/* 2A238 80039A38 21204000 */   addu      $a0, $v0, $zero
/* 2A23C 80039A3C FCFE0224 */  addiu      $v0, $zero, -0x104
/* 2A240 80039A40 000002AE */  sw         $v0, 0x0($s0)
.L80039A44:
/* 2A244 80039A44 0000028E */  lw         $v0, 0x0($s0)
/* 2A248 80039A48 00000000 */  nop
/* 2A24C 80039A4C 0900401C */  bgtz       $v0, .L80039A74
/* 2A250 80039A50 00000000 */   nop
/* 2A254 80039A54 38002386 */  lh         $v1, 0x38($s1)
/* 2A258 80039A58 1400228E */  lw         $v0, 0x14($s1)
/* 2A25C 80039A5C 21188300 */  addu       $v1, $a0, $v1
/* 2A260 80039A60 2A104300 */  slt        $v0, $v0, $v1
/* 2A264 80039A64 03004010 */  beqz       $v0, .L80039A74
/* 2A268 80039A68 00000000 */   nop
/* 2A26C 80039A6C 140023AE */  sw         $v1, 0x14($s1)
/* 2A270 80039A70 03001324 */  addiu      $s3, $zero, 0x3
.L80039A74:
/* 2A274 80039A74 F44C010C */  jal        func_800533D0
/* 2A278 80039A78 21202002 */   addu      $a0, $s1, $zero
.L80039A7C:
/* 2A27C 80039A7C 21106002 */  addu       $v0, $s3, $zero
.L80039A80:
/* 2A280 80039A80 3000BF8F */  lw         $ra, 0x30($sp)
/* 2A284 80039A84 2C00B58F */  lw         $s5, 0x2C($sp)
/* 2A288 80039A88 2800B48F */  lw         $s4, 0x28($sp)
/* 2A28C 80039A8C 2400B38F */  lw         $s3, 0x24($sp)
/* 2A290 80039A90 2000B28F */  lw         $s2, 0x20($sp)
/* 2A294 80039A94 1C00B18F */  lw         $s1, 0x1C($sp)
/* 2A298 80039A98 1800B08F */  lw         $s0, 0x18($sp)
/* 2A29C 80039A9C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 2A2A0 80039AA0 0800E003 */  jr         $ra
/* 2A2A4 80039AA4 00000000 */   nop
.size func_80039910, . - func_80039910


Start of artisans matching - adding SpawnMoby and mapping out some of the moby classes

asm/nonmatchings/moby_helpers/func_80039910.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80039910
/* 2A110 80039910 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2A114 80039914 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2A118 80039918 21888000 */  addu       $s1, $a0, $zero
/* 2A11C 8003991C 2000B2AF */  sw         $s2, 0x20($sp)
/* 2A120 80039920 2190A000 */  addu       $s2, $a1, $zero
/* 2A124 80039924 2128C000 */  addu       $a1, $a2, $zero
/* 2A128 80039928 1800B0AF */  sw         $s0, 0x18($sp)
/* 2A12C 8003992C 2180E000 */  addu       $s0, $a3, $zero
/* 2A130 80039930 2400B3AF */  sw         $s3, 0x24($sp)
/* 2A134 80039934 21980000 */  addu       $s3, $zero, $zero
/* 2A138 80039938 2800B4AF */  sw         $s4, 0x28($sp)
/* 2A13C 8003993C 4800B48F */  lw         $s4, 0x48($sp)
/* 2A140 80039940 21000824 */  addiu      $t0, $zero, 0x21
/* 2A144 80039944 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2A148 80039948 4C00B58F */  lw         $s5, 0x4C($sp)
/* 2A14C 8003994C 2C010724 */  addiu      $a3, $zero, 0x12C
/* 2A150 80039950 05000012 */  beqz       $s0, .L80039968
/* 2A154 80039954 3000BFAF */   sw        $ra, 0x30($sp)
/* 2A158 80039958 0000038E */  lw         $v1, 0x0($s0)
/* 2A15C 8003995C FFFF0234 */  ori        $v0, $zero, 0xFFFF
/* 2A160 80039960 02006214 */  bne        $v1, $v0, .L8003996C
/* 2A164 80039964 00000000 */   nop
.L80039968:
/* 2A168 80039968 25000824 */  addiu      $t0, $zero, 0x25
.L8003996C:
/* 2A16C 8003996C 3B002392 */  lbu        $v1, 0x3B($s1)
/* 2A170 80039970 FE000224 */  addiu      $v0, $zero, 0xFE
/* 2A174 80039974 03006214 */  bne        $v1, $v0, .L80039984
/* 2A178 80039978 00000000 */   nop
/* 2A17C 8003997C 68E60008 */  j          .L800399A0
/* 2A180 80039980 01000824 */   addiu     $t0, $zero, 0x1
.L80039984:
/* 2A184 80039984 06006010 */  beqz       $v1, .L800399A0
/* 2A188 80039988 DFFF0224 */   addiu     $v0, $zero, -0x21
/* 2A18C 8003998C 24400201 */  and        $t0, $t0, $v0
/* 2A190 80039990 FF000224 */  addiu      $v0, $zero, 0xFF
/* 2A194 80039994 02006214 */  bne        $v1, $v0, .L800399A0
/* 2A198 80039998 80380300 */   sll       $a3, $v1, 2
/* 2A19C 8003999C 21380000 */  addu       $a3, $zero, $zero
.L800399A0:
/* 2A1A0 800399A0 0000428E */  lw         $v0, 0x0($s2)
/* 2A1A4 800399A4 00000000 */  nop
/* 2A1A8 800399A8 0C004010 */  beqz       $v0, .L800399DC
/* 2A1AC 800399AC F4010224 */   addiu     $v0, $zero, 0x1F4
/* 2A1B0 800399B0 1000A2AF */  sw         $v0, 0x10($sp)
/* 2A1B4 800399B4 1400A8AF */  sw         $t0, 0x14($sp)
/* 2A1B8 800399B8 0000468E */  lw         $a2, 0x0($s2)
/* 2A1BC 800399BC A2E5000C */  jal        func_80039688
/* 2A1C0 800399C0 21202002 */   addu      $a0, $s1, $zero
/* 2A1C4 800399C4 0000438E */  lw         $v1, 0x0($s2)
/* 2A1C8 800399C8 21984000 */  addu       $s3, $v0, $zero
/* 2A1CC 800399CC 23187400 */  subu       $v1, $v1, $s4
/* 2A1D0 800399D0 02006104 */  bgez       $v1, .L800399DC
/* 2A1D4 800399D4 000043AE */   sw        $v1, 0x0($s2)
/* 2A1D8 800399D8 000040AE */  sw         $zero, 0x0($s2)
.L800399DC:
/* 2A1DC 800399DC 02000224 */  addiu      $v0, $zero, 0x2
/* 2A1E0 800399E0 27006212 */  beq        $s3, $v0, .L80039A80
/* 2A1E4 800399E4 00000000 */   nop
/* 2A1E8 800399E8 24000012 */  beqz       $s0, .L80039A7C
/* 2A1EC 800399EC FFFF0234 */   ori       $v0, $zero, 0xFFFF
/* 2A1F0 800399F0 0000038E */  lw         $v1, 0x0($s0)
/* 2A1F4 800399F4 00000000 */  nop
/* 2A1F8 800399F8 21006210 */  beq        $v1, $v0, .L80039A80
/* 2A1FC 800399FC 21106002 */   addu      $v0, $s3, $zero
/* 2A200 80039A00 21202002 */  addu       $a0, $s1, $zero
/* 2A204 80039A04 00E1000C */  jal        func_80038400
/* 2A208 80039A08 58020524 */   addiu     $a1, $zero, 0x258
/* 2A20C 80039A0C 1400238E */  lw         $v1, 0x14($s1)
/* 2A210 80039A10 0000048E */  lw         $a0, 0x0($s0)
/* 2A214 80039A14 00000000 */  nop
/* 2A218 80039A18 21186400 */  addu       $v1, $v1, $a0
/* 2A21C 80039A1C 140023AE */  sw         $v1, 0x14($s1)
/* 2A220 80039A20 0000038E */  lw         $v1, 0x0($s0)
/* 2A224 80039A24 00000000 */  nop
/* 2A228 80039A28 23187500 */  subu       $v1, $v1, $s5
/* 2A22C 80039A2C 000003AE */  sw         $v1, 0x0($s0)
/* 2A230 80039A30 FCFE6328 */  slti       $v1, $v1, -0x104
/* 2A234 80039A34 03006010 */  beqz       $v1, .L80039A44
/* 2A238 80039A38 21204000 */   addu      $a0, $v0, $zero
/* 2A23C 80039A3C FCFE0224 */  addiu      $v0, $zero, -0x104
/* 2A240 80039A40 000002AE */  sw         $v0, 0x0($s0)
.L80039A44:
/* 2A244 80039A44 0000028E */  lw         $v0, 0x0($s0)
/* 2A248 80039A48 00000000 */  nop
/* 2A24C 80039A4C 0900401C */  bgtz       $v0, .L80039A74
/* 2A250 80039A50 00000000 */   nop
/* 2A254 80039A54 38002386 */  lh         $v1, 0x38($s1)
/* 2A258 80039A58 1400228E */  lw         $v0, 0x14($s1)
/* 2A25C 80039A5C 21188300 */  addu       $v1, $a0, $v1
/* 2A260 80039A60 2A104300 */  slt        $v0, $v0, $v1
/* 2A264 80039A64 03004010 */  beqz       $v0, .L80039A74
/* 2A268 80039A68 00000000 */   nop
/* 2A26C 80039A6C 140023AE */  sw         $v1, 0x14($s1)
/* 2A270 80039A70 03001324 */  addiu      $s3, $zero, 0x3
.L80039A74:
/* 2A274 80039A74 F44C010C */  jal        MobyUpdateShadow
/* 2A278 80039A78 21202002 */   addu      $a0, $s1, $zero
.L80039A7C:
/* 2A27C 80039A7C 21106002 */  addu       $v0, $s3, $zero
.L80039A80:
/* 2A280 80039A80 3000BF8F */  lw         $ra, 0x30($sp)
/* 2A284 80039A84 2C00B58F */  lw         $s5, 0x2C($sp)
/* 2A288 80039A88 2800B48F */  lw         $s4, 0x28($sp)
/* 2A28C 80039A8C 2400B38F */  lw         $s3, 0x24($sp)
/* 2A290 80039A90 2000B28F */  lw         $s2, 0x20($sp)
/* 2A294 80039A94 1C00B18F */  lw         $s1, 0x1C($sp)
/* 2A298 80039A98 1800B08F */  lw         $s0, 0x18($sp)
/* 2A29C 80039A9C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 2A2A0 80039AA0 0800E003 */  jr         $ra
/* 2A2A4 80039AA4 00000000 */   nop
.size func_80039910, . - func_80039910
