asm/nonmatchings/moby_helpers/func_80039688.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80039688
/* 29E88 80039688 C0FFBD27 */  addiu      $sp, $sp, -0x40
/* 29E8C 8003968C 2800B0AF */  sw         $s0, 0x28($sp)
/* 29E90 80039690 21808000 */  addu       $s0, $a0, $zero
/* 29E94 80039694 2120A000 */  addu       $a0, $a1, $zero
/* 29E98 80039698 3400B3AF */  sw         $s3, 0x34($sp)
/* 29E9C 8003969C 5000B38F */  lw         $s3, 0x50($sp)
/* 29EA0 800396A0 0780033C */  lui        $v1, %hi(D_800756C4)
/* 29EA4 800396A4 C456638C */  lw         $v1, %lo(D_800756C4)($v1)
/* 29EA8 800396A8 2128E000 */  addu       $a1, $a3, $zero
/* 29EAC 800396AC 2C00B1AF */  sw         $s1, 0x2C($sp)
/* 29EB0 800396B0 5400B18F */  lw         $s1, 0x54($sp)
/* 29EB4 800396B4 03000224 */  addiu      $v0, $zero, 0x3
/* 29EB8 800396B8 3800BFAF */  sw         $ra, 0x38($sp)
/* 29EBC 800396BC 04006214 */  bne        $v1, $v0, .L800396D0
/* 29EC0 800396C0 3000B2AF */   sw        $s2, 0x30($sp)
/* 29EC4 800396C4 43100600 */  sra        $v0, $a2, 1
/* 29EC8 800396C8 B8E50008 */  j          .L800396E0
/* 29ECC 800396CC 2130C200 */   addu      $a2, $a2, $v0
.L800396D0:
/* 29ED0 800396D0 04000224 */  addiu      $v0, $zero, 0x4
/* 29ED4 800396D4 02006214 */  bne        $v1, $v0, .L800396E0
/* 29ED8 800396D8 00000000 */   nop
/* 29EDC 800396DC 40300600 */  sll        $a2, $a2, 1
.L800396E0:
/* 29EE0 800396E0 40200400 */  sll        $a0, $a0, 1
/* 29EE4 800396E4 0780013C */  lui        $at, %hi(D_8006CC78)
/* 29EE8 800396E8 21082400 */  addu       $at, $at, $a0
/* 29EEC 800396EC 78CC2284 */  lh         $v0, %lo(D_8006CC78)($at)
/* 29EF0 800396F0 00000000 */  nop
/* 29EF4 800396F4 18004600 */  mult       $v0, $a2
/* 29EF8 800396F8 0C00028E */  lw         $v0, 0xC($s0)
/* 29EFC 800396FC 12400000 */  mflo       $t0
/* 29F00 80039700 031B0800 */  sra        $v1, $t0, 12
/* 29F04 80039704 21104300 */  addu       $v0, $v0, $v1
/* 29F08 80039708 1800A2AF */  sw         $v0, 0x18($sp)
/* 29F0C 8003970C 0780013C */  lui        $at, %hi(D_8006CBF8)
/* 29F10 80039710 21082400 */  addu       $at, $at, $a0
/* 29F14 80039714 F8CB2284 */  lh         $v0, %lo(D_8006CBF8)($at)
/* 29F18 80039718 00000000 */  nop
/* 29F1C 8003971C 18004600 */  mult       $v0, $a2
/* 29F20 80039720 1000028E */  lw         $v0, 0x10($s0)
/* 29F24 80039724 12400000 */  mflo       $t0
/* 29F28 80039728 031B0800 */  sra        $v1, $t0, 12
/* 29F2C 8003972C 21104300 */  addu       $v0, $v0, $v1
/* 29F30 80039730 1C00A2AF */  sw         $v0, 0x1C($sp)
/* 29F34 80039734 1400028E */  lw         $v0, 0x14($s0)
/* 29F38 80039738 1300A010 */  beqz       $a1, .L80039788
/* 29F3C 8003973C 2000A2AF */   sw        $v0, 0x20($sp)
/* 29F40 80039740 02002232 */  andi       $v0, $s1, 0x2
/* 29F44 80039744 0A004014 */  bnez       $v0, .L80039770
/* 29F48 80039748 1800A427 */   addiu     $a0, $sp, 0x18
/* 29F4C 8003974C 21300000 */  addu       $a2, $zero, $zero
/* 29F50 80039750 21380000 */  addu       $a3, $zero, $zero
/* 29F54 80039754 1000B0AF */  sw         $s0, 0x10($sp)
/* 29F58 80039758 F238010C */  jal        func_8004E3C8
/* 29F5C 8003975C 1400A0AF */   sw        $zero, 0x14($sp)
/* 29F60 80039760 09004010 */  beqz       $v0, .L80039788
/* 29F64 80039764 01000224 */   addiu     $v0, $zero, 0x1
/* 29F68 80039768 3CE60008 */  j          .L800398F0
/* 29F6C 8003976C 00000000 */   nop
.L80039770:
/* 29F70 80039770 21300000 */  addu       $a2, $zero, $zero
/* 29F74 80039774 21380000 */  addu       $a3, $zero, $zero
/* 29F78 80039778 03000224 */  addiu      $v0, $zero, 0x3
/* 29F7C 8003977C 1000B0AF */  sw         $s0, 0x10($sp)
/* 29F80 80039780 F238010C */  jal        func_8004E3C8
/* 29F84 80039784 1400A2AF */   sw        $v0, 0x14($sp)
.L80039788:
/* 29F88 80039788 01002232 */  andi       $v0, $s1, 0x1
/* 29F8C 8003978C 06004010 */  beqz       $v0, .L800397A8
/* 29F90 80039790 00000000 */   nop
/* 29F94 80039794 2000A28F */  lw         $v0, 0x20($sp)
/* 29F98 80039798 00000000 */  nop
/* 29F9C 8003979C 2C014224 */  addiu      $v0, $v0, 0x12C
/* 29FA0 800397A0 21105300 */  addu       $v0, $v0, $s3
/* 29FA4 800397A4 2000A2AF */  sw         $v0, 0x20($sp)
.L800397A8:
/* 29FA8 800397A8 0C006012 */  beqz       $s3, .L800397DC
/* 29FAC 800397AC 21286002 */   addu      $a1, $s3, $zero
/* 29FB0 800397B0 1800A427 */  addiu      $a0, $sp, 0x18
/* 29FB4 800397B4 932F010C */  jal        func_8004BE4C
/* 29FB8 800397B8 2130A000 */   addu      $a2, $a1, $zero
/* 29FBC 800397BC 07004010 */  beqz       $v0, .L800397DC
/* 29FC0 800397C0 20002232 */   andi      $v0, $s1, 0x20
/* 29FC4 800397C4 4A004010 */  beqz       $v0, .L800398F0
/* 29FC8 800397C8 02000224 */   addiu     $v0, $zero, 0x2
/* 29FCC 800397CC 0780053C */  lui        $a1, %hi(D_80076B80)
/* 29FD0 800397D0 806BA524 */  addiu      $a1, $a1, %lo(D_80076B80)
/* 29FD4 800397D4 C05D000C */  jal        VecCopy
/* 29FD8 800397D8 1800A427 */   addiu     $a0, $sp, 0x18
.L800397DC:
/* 29FDC 800397DC 14002232 */  andi       $v0, $s1, 0x14
/* 29FE0 800397E0 07004010 */  beqz       $v0, .L80039800
/* 29FE4 800397E4 1800A427 */   addiu     $a0, $sp, 0x18
/* 29FE8 800397E8 2000A28F */  lw         $v0, 0x20($sp)
/* 29FEC 800397EC 88130524 */  addiu      $a1, $zero, 0x1388
/* 29FF0 800397F0 00044224 */  addiu      $v0, $v0, 0x400
/* 29FF4 800397F4 7B35010C */  jal        func_8004D5EC
/* 29FF8 800397F8 2000A2AF */   sw        $v0, 0x20($sp)
/* 29FFC 800397FC 21904000 */  addu       $s2, $v0, $zero
.L80039800:
/* 2A000 80039800 10002232 */  andi       $v0, $s1, 0x10
/* 2A004 80039804 0F004010 */  beqz       $v0, .L80039844
/* 2A008 80039808 00000000 */   nop
/* 2A00C 8003980C 38000286 */  lh         $v0, 0x38($s0)
/* 2A010 80039810 1400048E */  lw         $a0, 0x14($s0)
/* 2A014 80039814 21184202 */  addu       $v1, $s2, $v0
/* 2A018 80039818 23106400 */  subu       $v0, $v1, $a0
/* 2A01C 8003981C 05004018 */  blez       $v0, .L80039834
/* 2A020 80039820 C9004228 */   slti      $v0, $v0, 0xC9
/* 2A024 80039824 32004010 */  beqz       $v0, .L800398F0
/* 2A028 80039828 02000224 */   addiu     $v0, $zero, 0x2
/* 2A02C 8003982C 11E60008 */  j          .L80039844
/* 2A030 80039830 00000000 */   nop
.L80039834:
/* 2A034 80039834 23108300 */  subu       $v0, $a0, $v1
/* 2A038 80039838 C9004228 */  slti       $v0, $v0, 0xC9
/* 2A03C 8003983C 2C004010 */  beqz       $v0, .L800398F0
/* 2A040 80039840 02000224 */   addiu     $v0, $zero, 0x2
.L80039844:
/* 2A044 80039844 1800A28F */  lw         $v0, 0x18($sp)
/* 2A048 80039848 00000000 */  nop
/* 2A04C 8003984C 0C0002AE */  sw         $v0, 0xC($s0)
/* 2A050 80039850 1C00A28F */  lw         $v0, 0x1C($sp)
/* 2A054 80039854 00000000 */  nop
/* 2A058 80039858 100002AE */  sw         $v0, 0x10($s0)
/* 2A05C 8003985C 04002232 */  andi       $v0, $s1, 0x4
/* 2A060 80039860 1B004010 */  beqz       $v0, .L800398D0
/* 2A064 80039864 54002232 */   andi      $v0, $s1, 0x54
/* 2A068 80039868 38000386 */  lh         $v1, 0x38($s0)
/* 2A06C 8003986C 2000A28F */  lw         $v0, 0x20($sp)
/* 2A070 80039870 1400048E */  lw         $a0, 0x14($s0)
/* 2A074 80039874 00044224 */  addiu      $v0, $v0, 0x400
/* 2A078 80039878 21184302 */  addu       $v1, $s2, $v1
/* 2A07C 8003987C 23186400 */  subu       $v1, $v1, $a0
/* 2A080 80039880 2000A2AF */  sw         $v0, 0x20($sp)
/* 2A084 80039884 02006104 */  bgez       $v1, .L80039890
/* 2A088 80039888 21106000 */   addu      $v0, $v1, $zero
/* 2A08C 8003988C 23100200 */  negu       $v0, $v0
.L80039890:
/* 2A090 80039890 59024228 */  slti       $v0, $v0, 0x259
/* 2A094 80039894 09004014 */  bnez       $v0, .L800398BC
/* 2A098 80039898 00000000 */   nop
/* 2A09C 8003989C 04006018 */  blez       $v1, .L800398B0
/* 2A0A0 800398A0 00000000 */   nop
/* 2A0A4 800398A4 1400028E */  lw         $v0, 0x14($s0)
/* 2A0A8 800398A8 32E60008 */  j          .L800398C8
/* 2A0AC 800398AC FA004224 */   addiu     $v0, $v0, 0xFA
.L800398B0:
/* 2A0B0 800398B0 1400028E */  lw         $v0, 0x14($s0)
/* 2A0B4 800398B4 32E60008 */  j          .L800398C8
/* 2A0B8 800398B8 06FF4224 */   addiu     $v0, $v0, -0xFA
.L800398BC:
/* 2A0BC 800398BC 38000286 */  lh         $v0, 0x38($s0)
/* 2A0C0 800398C0 00000000 */  nop
/* 2A0C4 800398C4 21104202 */  addu       $v0, $s2, $v0
.L800398C8:
/* 2A0C8 800398C8 140002AE */  sw         $v0, 0x14($s0)
/* 2A0CC 800398CC 54002232 */  andi       $v0, $s1, 0x54
.L800398D0:
/* 2A0D0 800398D0 04004010 */  beqz       $v0, .L800398E4
/* 2A0D4 800398D4 21200002 */   addu      $a0, $s0, $zero
/* 2A0D8 800398D8 F44C010C */  jal        func_800533D0
/* 2A0DC 800398DC 21200002 */   addu      $a0, $s0, $zero
/* 2A0E0 800398E0 21200002 */  addu       $a0, $s0, $zero
.L800398E4:
/* 2A0E4 800398E4 794A010C */  jal        func_800529E4
/* 2A0E8 800398E8 02000524 */   addiu     $a1, $zero, 0x2
/* 2A0EC 800398EC 21100000 */  addu       $v0, $zero, $zero
.L800398F0:
/* 2A0F0 800398F0 3800BF8F */  lw         $ra, 0x38($sp)
/* 2A0F4 800398F4 3400B38F */  lw         $s3, 0x34($sp)
/* 2A0F8 800398F8 3000B28F */  lw         $s2, 0x30($sp)
/* 2A0FC 800398FC 2C00B18F */  lw         $s1, 0x2C($sp)
/* 2A100 80039900 2800B08F */  lw         $s0, 0x28($sp)
/* 2A104 80039904 4000BD27 */  addiu      $sp, $sp, 0x40
/* 2A108 80039908 0800E003 */  jr         $ra
/* 2A10C 8003990C 00000000 */   nop
.size func_80039688, . - func_80039688


Start of artisans matching - adding SpawnMoby and mapping out some of the moby classes

asm/nonmatchings/moby_helpers/func_80039688.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80039688
/* 29E88 80039688 C0FFBD27 */  addiu      $sp, $sp, -0x40
/* 29E8C 8003968C 2800B0AF */  sw         $s0, 0x28($sp)
/* 29E90 80039690 21808000 */  addu       $s0, $a0, $zero
/* 29E94 80039694 2120A000 */  addu       $a0, $a1, $zero
/* 29E98 80039698 3400B3AF */  sw         $s3, 0x34($sp)
/* 29E9C 8003969C 5000B38F */  lw         $s3, 0x50($sp)
/* 29EA0 800396A0 0780033C */  lui        $v1, %hi(D_800756C4)
/* 29EA4 800396A4 C456638C */  lw         $v1, %lo(D_800756C4)($v1)
/* 29EA8 800396A8 2128E000 */  addu       $a1, $a3, $zero
/* 29EAC 800396AC 2C00B1AF */  sw         $s1, 0x2C($sp)
/* 29EB0 800396B0 5400B18F */  lw         $s1, 0x54($sp)
/* 29EB4 800396B4 03000224 */  addiu      $v0, $zero, 0x3
/* 29EB8 800396B8 3800BFAF */  sw         $ra, 0x38($sp)
/* 29EBC 800396BC 04006214 */  bne        $v1, $v0, .L800396D0
/* 29EC0 800396C0 3000B2AF */   sw        $s2, 0x30($sp)
/* 29EC4 800396C4 43100600 */  sra        $v0, $a2, 1
/* 29EC8 800396C8 B8E50008 */  j          .L800396E0
/* 29ECC 800396CC 2130C200 */   addu      $a2, $a2, $v0
.L800396D0:
/* 29ED0 800396D0 04000224 */  addiu      $v0, $zero, 0x4
/* 29ED4 800396D4 02006214 */  bne        $v1, $v0, .L800396E0
/* 29ED8 800396D8 00000000 */   nop
/* 29EDC 800396DC 40300600 */  sll        $a2, $a2, 1
.L800396E0:
/* 29EE0 800396E0 40200400 */  sll        $a0, $a0, 1
/* 29EE4 800396E4 0780013C */  lui        $at, %hi(D_8006CC78)
/* 29EE8 800396E8 21082400 */  addu       $at, $at, $a0
/* 29EEC 800396EC 78CC2284 */  lh         $v0, %lo(D_8006CC78)($at)
/* 29EF0 800396F0 00000000 */  nop
/* 29EF4 800396F4 18004600 */  mult       $v0, $a2
/* 29EF8 800396F8 0C00028E */  lw         $v0, 0xC($s0)
/* 29EFC 800396FC 12400000 */  mflo       $t0
/* 29F00 80039700 031B0800 */  sra        $v1, $t0, 12
/* 29F04 80039704 21104300 */  addu       $v0, $v0, $v1
/* 29F08 80039708 1800A2AF */  sw         $v0, 0x18($sp)
/* 29F0C 8003970C 0780013C */  lui        $at, %hi(D_8006CBF8)
/* 29F10 80039710 21082400 */  addu       $at, $at, $a0
/* 29F14 80039714 F8CB2284 */  lh         $v0, %lo(D_8006CBF8)($at)
/* 29F18 80039718 00000000 */  nop
/* 29F1C 8003971C 18004600 */  mult       $v0, $a2
/* 29F20 80039720 1000028E */  lw         $v0, 0x10($s0)
/* 29F24 80039724 12400000 */  mflo       $t0
/* 29F28 80039728 031B0800 */  sra        $v1, $t0, 12
/* 29F2C 8003972C 21104300 */  addu       $v0, $v0, $v1
/* 29F30 80039730 1C00A2AF */  sw         $v0, 0x1C($sp)
/* 29F34 80039734 1400028E */  lw         $v0, 0x14($s0)
/* 29F38 80039738 1300A010 */  beqz       $a1, .L80039788
/* 29F3C 8003973C 2000A2AF */   sw        $v0, 0x20($sp)
/* 29F40 80039740 02002232 */  andi       $v0, $s1, 0x2
/* 29F44 80039744 0A004014 */  bnez       $v0, .L80039770
/* 29F48 80039748 1800A427 */   addiu     $a0, $sp, 0x18
/* 29F4C 8003974C 21300000 */  addu       $a2, $zero, $zero
/* 29F50 80039750 21380000 */  addu       $a3, $zero, $zero
/* 29F54 80039754 1000B0AF */  sw         $s0, 0x10($sp)
/* 29F58 80039758 F238010C */  jal        func_8004E3C8
/* 29F5C 8003975C 1400A0AF */   sw        $zero, 0x14($sp)
/* 29F60 80039760 09004010 */  beqz       $v0, .L80039788
/* 29F64 80039764 01000224 */   addiu     $v0, $zero, 0x1
/* 29F68 80039768 3CE60008 */  j          .L800398F0
/* 29F6C 8003976C 00000000 */   nop
.L80039770:
/* 29F70 80039770 21300000 */  addu       $a2, $zero, $zero
/* 29F74 80039774 21380000 */  addu       $a3, $zero, $zero
/* 29F78 80039778 03000224 */  addiu      $v0, $zero, 0x3
/* 29F7C 8003977C 1000B0AF */  sw         $s0, 0x10($sp)
/* 29F80 80039780 F238010C */  jal        func_8004E3C8
/* 29F84 80039784 1400A2AF */   sw        $v0, 0x14($sp)
.L80039788:
/* 29F88 80039788 01002232 */  andi       $v0, $s1, 0x1
/* 29F8C 8003978C 06004010 */  beqz       $v0, .L800397A8
/* 29F90 80039790 00000000 */   nop
/* 29F94 80039794 2000A28F */  lw         $v0, 0x20($sp)
/* 29F98 80039798 00000000 */  nop
/* 29F9C 8003979C 2C014224 */  addiu      $v0, $v0, 0x12C
/* 29FA0 800397A0 21105300 */  addu       $v0, $v0, $s3
/* 29FA4 800397A4 2000A2AF */  sw         $v0, 0x20($sp)
.L800397A8:
/* 29FA8 800397A8 0C006012 */  beqz       $s3, .L800397DC
/* 29FAC 800397AC 21286002 */   addu      $a1, $s3, $zero
/* 29FB0 800397B0 1800A427 */  addiu      $a0, $sp, 0x18
/* 29FB4 800397B4 932F010C */  jal        func_8004BE4C
/* 29FB8 800397B8 2130A000 */   addu      $a2, $a1, $zero
/* 29FBC 800397BC 07004010 */  beqz       $v0, .L800397DC
/* 29FC0 800397C0 20002232 */   andi      $v0, $s1, 0x20
/* 29FC4 800397C4 4A004010 */  beqz       $v0, .L800398F0
/* 29FC8 800397C8 02000224 */   addiu     $v0, $zero, 0x2
/* 29FCC 800397CC 0780053C */  lui        $a1, %hi(D_80076B80)
/* 29FD0 800397D0 806BA524 */  addiu      $a1, $a1, %lo(D_80076B80)
/* 29FD4 800397D4 C05D000C */  jal        VecCopy
/* 29FD8 800397D8 1800A427 */   addiu     $a0, $sp, 0x18
.L800397DC:
/* 29FDC 800397DC 14002232 */  andi       $v0, $s1, 0x14
/* 29FE0 800397E0 07004010 */  beqz       $v0, .L80039800
/* 29FE4 800397E4 1800A427 */   addiu     $a0, $sp, 0x18
/* 29FE8 800397E8 2000A28F */  lw         $v0, 0x20($sp)
/* 29FEC 800397EC 88130524 */  addiu      $a1, $zero, 0x1388
/* 29FF0 800397F0 00044224 */  addiu      $v0, $v0, 0x400
/* 29FF4 800397F4 7B35010C */  jal        func_8004D5EC
/* 29FF8 800397F8 2000A2AF */   sw        $v0, 0x20($sp)
/* 29FFC 800397FC 21904000 */  addu       $s2, $v0, $zero
.L80039800:
/* 2A000 80039800 10002232 */  andi       $v0, $s1, 0x10
/* 2A004 80039804 0F004010 */  beqz       $v0, .L80039844
/* 2A008 80039808 00000000 */   nop
/* 2A00C 8003980C 38000286 */  lh         $v0, 0x38($s0)
/* 2A010 80039810 1400048E */  lw         $a0, 0x14($s0)
/* 2A014 80039814 21184202 */  addu       $v1, $s2, $v0
/* 2A018 80039818 23106400 */  subu       $v0, $v1, $a0
/* 2A01C 8003981C 05004018 */  blez       $v0, .L80039834
/* 2A020 80039820 C9004228 */   slti      $v0, $v0, 0xC9
/* 2A024 80039824 32004010 */  beqz       $v0, .L800398F0
/* 2A028 80039828 02000224 */   addiu     $v0, $zero, 0x2
/* 2A02C 8003982C 11E60008 */  j          .L80039844
/* 2A030 80039830 00000000 */   nop
.L80039834:
/* 2A034 80039834 23108300 */  subu       $v0, $a0, $v1
/* 2A038 80039838 C9004228 */  slti       $v0, $v0, 0xC9
/* 2A03C 8003983C 2C004010 */  beqz       $v0, .L800398F0
/* 2A040 80039840 02000224 */   addiu     $v0, $zero, 0x2
.L80039844:
/* 2A044 80039844 1800A28F */  lw         $v0, 0x18($sp)
/* 2A048 80039848 00000000 */  nop
/* 2A04C 8003984C 0C0002AE */  sw         $v0, 0xC($s0)
/* 2A050 80039850 1C00A28F */  lw         $v0, 0x1C($sp)
/* 2A054 80039854 00000000 */  nop
/* 2A058 80039858 100002AE */  sw         $v0, 0x10($s0)
/* 2A05C 8003985C 04002232 */  andi       $v0, $s1, 0x4
/* 2A060 80039860 1B004010 */  beqz       $v0, .L800398D0
/* 2A064 80039864 54002232 */   andi      $v0, $s1, 0x54
/* 2A068 80039868 38000386 */  lh         $v1, 0x38($s0)
/* 2A06C 8003986C 2000A28F */  lw         $v0, 0x20($sp)
/* 2A070 80039870 1400048E */  lw         $a0, 0x14($s0)
/* 2A074 80039874 00044224 */  addiu      $v0, $v0, 0x400
/* 2A078 80039878 21184302 */  addu       $v1, $s2, $v1
/* 2A07C 8003987C 23186400 */  subu       $v1, $v1, $a0
/* 2A080 80039880 2000A2AF */  sw         $v0, 0x20($sp)
/* 2A084 80039884 02006104 */  bgez       $v1, .L80039890
/* 2A088 80039888 21106000 */   addu      $v0, $v1, $zero
/* 2A08C 8003988C 23100200 */  negu       $v0, $v0
.L80039890:
/* 2A090 80039890 59024228 */  slti       $v0, $v0, 0x259
/* 2A094 80039894 09004014 */  bnez       $v0, .L800398BC
/* 2A098 80039898 00000000 */   nop
/* 2A09C 8003989C 04006018 */  blez       $v1, .L800398B0
/* 2A0A0 800398A0 00000000 */   nop
/* 2A0A4 800398A4 1400028E */  lw         $v0, 0x14($s0)
/* 2A0A8 800398A8 32E60008 */  j          .L800398C8
/* 2A0AC 800398AC FA004224 */   addiu     $v0, $v0, 0xFA
.L800398B0:
/* 2A0B0 800398B0 1400028E */  lw         $v0, 0x14($s0)
/* 2A0B4 800398B4 32E60008 */  j          .L800398C8
/* 2A0B8 800398B8 06FF4224 */   addiu     $v0, $v0, -0xFA
.L800398BC:
/* 2A0BC 800398BC 38000286 */  lh         $v0, 0x38($s0)
/* 2A0C0 800398C0 00000000 */  nop
/* 2A0C4 800398C4 21104202 */  addu       $v0, $s2, $v0
.L800398C8:
/* 2A0C8 800398C8 140002AE */  sw         $v0, 0x14($s0)
/* 2A0CC 800398CC 54002232 */  andi       $v0, $s1, 0x54
.L800398D0:
/* 2A0D0 800398D0 04004010 */  beqz       $v0, .L800398E4
/* 2A0D4 800398D4 21200002 */   addu      $a0, $s0, $zero
/* 2A0D8 800398D8 F44C010C */  jal        MobyUpdateShadow
/* 2A0DC 800398DC 21200002 */   addu      $a0, $s0, $zero
/* 2A0E0 800398E0 21200002 */  addu       $a0, $s0, $zero
.L800398E4:
/* 2A0E4 800398E4 794A010C */  jal        func_800529E4
/* 2A0E8 800398E8 02000524 */   addiu     $a1, $zero, 0x2
/* 2A0EC 800398EC 21100000 */  addu       $v0, $zero, $zero
.L800398F0:
/* 2A0F0 800398F0 3800BF8F */  lw         $ra, 0x38($sp)
/* 2A0F4 800398F4 3400B38F */  lw         $s3, 0x34($sp)
/* 2A0F8 800398F8 3000B28F */  lw         $s2, 0x30($sp)
/* 2A0FC 800398FC 2C00B18F */  lw         $s1, 0x2C($sp)
/* 2A100 80039900 2800B08F */  lw         $s0, 0x28($sp)
/* 2A104 80039904 4000BD27 */  addiu      $sp, $sp, 0x40
/* 2A108 80039908 0800E003 */  jr         $ra
/* 2A10C 8003990C 00000000 */   nop
.size func_80039688, . - func_80039688
